<HTML>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>


<body>

<div id="monitor">

    <div id="screenspace">
    
        <ul id="list">
            <li><a href="chansaver/index.html">Chan Saver</a></li>
            <li><a href="roguelike/v1/index.html">Roguelike</a></li>
            <li><a href="pong/index.html">Pong</a></li>
            <li><a href="if/supers/proto.html">Supers Prototype</a></li>
            <li class = writing><a href="writing/index.html">Writing</a></li>
        </ul>

    </div>

</div>

</body>

</HTML>